# ArchitectXpress

./: ArchitectXpress.sln  README.md
ArchitectXpress/: ArchitectXpress.csproj  ArchitectXpress.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ArchitectXpress.Common/: ArchitectXpress.Common.csproj  IMessagePublisher.cs  MessagePublisher.cs
ArchitectXpress.Common/MessageBrokerSettings/: RabbitMQSettings.cs
ArchitectXpress.Common/Publisher/: IMessagePublisher.cs  MessagePublisher.cs
ArchitectXpress/Caching/: CacheService.cs  CacheServiceExtensions.cs  CachingOptions.cs  ICacheService.cs
ArchitectXpress/Controllers/: PassengerController.cs  RideRequestController.cs
ArchitectXpress/Models/: CalculateFareCommand.cs  Model.cs  PassengerEvent.cs  PassengerInfo.cs  PassengerInfoEvent.cs
ArchitectXpress/Mongos/: IMongoRepository.cs  MongoDBSettings.cs  MongoRepository.cs
ArchitectXpress/Properties/: launchSettings.json
ArchitectXpress/RabbitMQ/: MassTransitExtensions.cs  MessagePublisher.cs  RabbitMQSettings.cs
ArchitectXpressBackground/: ArchitectXpressBackground.csproj  Dockerfile
ArchitectXpressBackground/Models/: Model.cs
ArchitectXpressBackground/Properties/: launchSettings.json
ArchitectXpressBackground/RabbitMQ/: COMSOrganizationConsumer.cs  MassTransitExtensions.cs
ArchitectXpressNodeJS/: .env  package-lock.json  package.json
ArchitectXpressNodeJS/src/: app.js
ArchitectXpressNodeJS/src/config/: rabbitmq.js
ArchitectXpressNodeJS/src/models/: Passenger.js
ArchitectXpressNodeJS/src/routes/: passengerRoutes.js
ArchitectXpressNodeJS/src/services/: publisher.js
ArchitectXpressWorker/: ArchitectXpressWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
ArchitectXpressWorker/EventHandlers/: CalculateFareEventHandler.cs  FareCalculatedEventHandler.cs  PassengerAddedEventHandler.cs
ArchitectXpressWorker/Models/: CalculateFareCommand.cs  Passenger.cs  PassengerInfo.cs
ArchitectXpressWorker/Mongos/: IMongoRepository.cs  MongoDBSettings.cs  MongoRepository.cs
ArchitectXpressWorker/Properties/: launchSettings.json
ArchitectXpressWorker/RabbitMQ/: MassTransitExtensions.cs  RabbitMQSettings.cs
